<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in HTML</title>
    <style>
        p {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-variant: small-caps;

        }

        .paragraph {
            font-weight: lighter;
            font-weight: normal;
            font-weight: bold;
            font-weight: bolder;
            font-weight: 100;
            font-weight: 200;
            font-weight: 300;
            font-weight: 400;
            font-weight: 500;
            font-weight: 600;
            font-weight: 700;
            font-weight: 800;
            font-weight: 900;

        }

        .container {
            font-size: small;
            font-size: smaller;
            font-size: x-small;
            font-size: xx-small;
            font-size: large;
            font-size: larger;
            font-size: x-large;
            font-size: xx-large;
            font-size: 10px;
            font-size: 20px;
            font-size: 30px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, pariatur!
    </p>
    <p class="paragraph">
        This is paragraph1
    </p>
    <p class="paragraph">
        This is paragraph2
    </p>
    <p class="paragraph">
        This is paragraph3
    </p>
    <p class="container">
        This is paragraph4
    </p>
    <p class="container">
        This is paragraph5
    </p>
    <p class="container">
        This is paragraph6
    </p>
</body>
</html>