<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border in CSS</title>
    <style>
        .para-dotted {border-style: dotted;}
        .para-dashed {border-style: dashed;}
        .para-solid {border-style: solid;}
        .para-double {border-style: double;}
        .para-groove {
            border-style: groove;
            border-width: 15px;
            background-color: blueviolet
        }
        .para-ridge {
            border-style: ridge;
            border-width: 15px;
            background-color: blueviolet
        }
        .para-inset {
            border-style: inset;
            border-width: 15px;
            background-color: blueviolet
        }
        .para-outset {
            border-style: outset;
            border-width: 15px;
            background-color: blueviolet
        }
        .para-none {
            border-style: none;
            border-width: 10px;
        }
        .para-hidden {
            border-style: hidden;
            border-width: 10px;
        }
    </style>
</head>
<body>
    <h1>Border Style Property</h1>
    <p class="para-dotted"> A dotted border</p>
    <p class="para-dashed"> A dashed border</p>
    <p class="para-solid"> A solid border</p>
    <p class="para-double"> A double border</p>
    <p class="para-groove"> A grooved border</p>
    <p class="para-ridge"> A ridged border</p>
    <p class="para-inset"> A inset border</p>
    <p class="para-outset"> A outset border</p>
    <p class="para-none"> A none border</p>
    <p class="para-hidden"> A hidden border</p>
</body>
</html>