<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Width</title>
    <style>
        p.one {
            border-style: dotted;
            border-width: 5px;
        }
        p.two {
            border-style: dotted;
            border-width: thin;
        }
        p.three {
            border-style: dotted;
            border-width: medium;
        }
        p.four {
            border-style: dotted;
            border-width: thick;
        }
        p.five {
            border-style: dashed;
            border-width: thick;
        }
        p.six {
            border-style: double;
            border-width: thick;
        }
      
    </style>
</head>
<body>
    <h1>Border Width</h1>
    <p>Specify the width of of four borders</p>
    <p class="one">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p class="two">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p class="three">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p class="four">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p class="five">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p class="six">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

</body>
</html>