<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Sides</title>
    <style>
        /* p {
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
        } */

        /* 
            top
            right
            bottom
            left
        */
        p.one{
            border-style: dotted;
        }
        p.two{
            border-style: dotted solid;
        }
        p.three{
            border-style: dotted solid double;
        }
        p.four{
            border-style: dotted solid double dashed;
        }
    </style>
</head>
<body>
    <h1>Border Sides</h1>
    <p class="one">Lorem ipsum dolor sit amet,  <br>
        consectetur adipisicing elit.  <br>
        Optio, deserunt?
    </p>
    <p class="two">Lorem ipsum dolor sit amet,  <br>
        consectetur adipisicing elit.  <br>
        Optio, deserunt?
    </p>
    <p class="three">Lorem ipsum dolor sit amet,  <br>
        consectetur adipisicing elit.  <br>
        Optio, deserunt?
    </p>
    <p class="four">Lorem ipsum dolor sit amet,  <br>
        consectetur adipisicing elit.  <br>
        Optio, deserunt?
    </p>
</body>
</html>