<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding in CSS3</title>
    <style>
        div {
            background-color: lightblue;
            border: 1px solid black;
            padding-top:50px;
            padding-right:30px;
            padding-bottom: 50px;
            padding-left:80px;
            width: 300px;
        }
        div.one {
            background-color: lightblue;
            border: 1px solid black;
            padding:25px;
            width: 300px;
        }
        div.two {
            background-color: rgb(39, 93, 110);
            border: 1px solid black;
            padding:25px 50px;
            width: 300px;
        }
        div.three {
            background-color: rgb(115, 165, 34);
            border: 1px solid black;
            padding:25px 50px 75px;
            width: 300px;
        }
        div.four {
            background-color: rgb(122, 130, 133);
            border: 1px solid black;
            padding:25px 50px 75px 100px;
            width: 300px;
        }              
    </style>
</head>
<body>
    <h2>Padding in CSS3</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Obcaecati, eius.
    </div>
    <br>
    <div class="one">
        Lorem ipsum dolor sit amet consectetur.
    </div>
    <br>
    <div class="two">
        Lorem ipsum dolor sit amet consectetur.
    </div>
    <br>
    <div class="three">
        Lorem ipsum dolor sit amet consectetur.
    </div>
    <br>
    <div class="four">
        Lorem ipsum dolor sit amet consectetur.
    </div>
</body>
</html>