<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Shorhands in CSS3</title>
    <style>
        div {
            border: 1px solid black;
            margin: 25px 50px 75px 100px;
            background-color: lightblue;
        }
        div.one {
            border: 1px solid black;
            margin: 25px;
            background-color: crimson;
            color: white;
        }
        div.two {
            border: 1px solid black;
            margin: 25px 50px;
            background-color: blue;
            color: white;
        }
        div.three {
            border: 1px solid black;
            margin: 25px 50px 75px;
            background-color: yellow;
            color: black;
        }
        div.four {
            border: 1px solid black;
            margin: 25px 50px 75px 100px;
            background-color: gray;
            color: black;
        }
    </style>
</head>
<body>
    <h2>The margin shorthand property has 4 values</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Minima, neque?
    </div>
    <div class="one">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, dolore.
    </div>
    <div class="two">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, dolore.
    </div>
    <div class="three">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, dolore.
    </div>
    <div class="four">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, dolore.
    </div>
</body>
</html>