<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Selectors</title>
    <style>
        uma {
            background-color: black;
            color: white;
        }
        /* select by element name */
        div {
            background-color: yellow;
        }

        /* select by class name */
        .class {
            background-color: blue;
            color: white;
        }

        /* select by id name */
        #id {
            background-color: rebeccapurple;
            color: white;
        }
        .divClass {
            background-color: crimson;
            color: white;
        }
        #divUser {
            background-color: tan;
        }
        .one, .two, .three {
            background-color: teal;
        }
        #dvOne, #dvTwo, #dvThree {
            background-color: coral;
        }
        .para-one {
            border: 1px solid black;
            background-color:rgb(0,255,0);
        }
    </style>
</head>
<body>
    <div class="class">div with class name class</div>
    <div id="id"> div with id as id</div>

    <div class="divClass">This is divClass</div>
    <div class="divClass">This is divOne</div>
    <div class="divClass">This is just oneClass</div>

    <div id="divUser">This is divUser</div>
    <div class="one">This is One</div>
    <div class="two">This is two</div>
    <div class="three">This is two</div>
    <div id="dvOne">This is dvOne</div>
    <div id="dvTwo">This is dvTwo</div>
    <div id="dvThree">This is dvThree</div>
    <p class="para-one">This is paragraph</p>
    <uma>This is uma</uma>
</body>
</html>