<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <style>
         .para-color {
             color:red;
         }

         .para-direction {
             direction: rtl;
         }

         .para-space-letters {
             letter-spacing: 5px;
         }

         .para-spae-word {
             word-spacing: 10px;
         }

         .para-text-indent {
             text-indent: 1cm; /* 37px */
         }

         .text-align-right {
             text-align: right;
         }
         .text-align-center {
             text-align: center;
         }
         .text-align-left {
             text-align: left;
         }
    </style>
</head>
<body>
    <p class="para-color">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, ea!</p>
    <p class="para-direction">
        ;This text will be rendered from rigt to left, test in the browser
        Possible value are ltr or rtl
    </p>
    <p class="para-space-letters">
        This text is having space between letters, possible values are normal or 
        number specifying the space
    </p>
    <p class="para-spae-word">
        This text is having a space between words. Possible values are normal or 
        number specifying the space
    </p>
    <p class="para-text-indent">
        This text will have first line indented by 1cm and this line will 
        remain at its actual position
    </p>
    <div>
        <p class="text-align-right">
            This will be right aligned
        </p>
        <p class="text-align-center">
            This will be center aligned
        </p>
        <p class="text-align-left">
            This will be left aligned
        </p>
    </div>
</body>
</html>